<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server tuning &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example installation on Ubuntu 22.04 LTS" href="example_ubuntu.html" />
    <link rel="prev" title="Hardening and security guidance" href="harden_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation and server configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Installing from command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_supported.html">Supported apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">NGINX configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html">Hardening and security guidance</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-cron-to-perform-background-jobs">Using cron to perform background jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reducing-system-load">Reducing system load</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-levels">Log Levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debug-mode">Debug Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-mariadb-mysql-instead-of-sqlite">Using MariaDB/MySQL instead of SQLite</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-redis-based-transactional-file-locking">Using Redis-based transactional file locking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tls-encryption-app">TLS / encryption app</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-http-2-for-faster-loading">Enable HTTP/2 for faster loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tune-php-fpm">Tune PHP-FPM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-php-opcache">Enable PHP OPcache</a></li>
<li class="toctree-l3"><a class="reference internal" href="#previews">Previews</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_ubuntu.html">Example installation on Ubuntu 22.04 LTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_centos.html">Example installation on CentOS 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_openbsd.html">Example installation on OpenBSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Installation and server configuration</a></li>
      <li class="breadcrumb-item active">Server tuning</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/installation/server_tuning.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-tuning">
<h1>Server tuning<a class="headerlink" href="#server-tuning" title="Permalink to this headline"></a></h1>
<section id="using-cron-to-perform-background-jobs">
<h2>Using cron to perform background jobs<a class="headerlink" href="#using-cron-to-perform-background-jobs" title="Permalink to this headline"></a></h2>
<p>See <a class="reference internal" href="../configuration_server/background_jobs_configuration.html"><span class="doc">Background jobs</span></a> for a description and the
benefits.</p>
</section>
<section id="reducing-system-load">
<h2>Reducing system load<a class="headerlink" href="#reducing-system-load" title="Permalink to this headline"></a></h2>
<p>High system load will slow down Nextcloud and might also lead to other unwanted
side effects. To reduce load you should first identify the source of the problem.
Tools such as htop, iotop, <a class="reference external" href="https://my-netdata.io">netdata</a> or
<a class="reference external" href="https://nicolargo.github.io/glances/">glances</a>
will help to identify the process or the drive that slows down your system. First
you should make sure that you installed/assigned enough RAM. Swap usage should be
prevented by all means. If you run your database inside a VM, you should not
store it inside a VM image file. Better put it on a dedicated block device to
reduce latency due to multiple abstraction layers.</p>
</section>
<section id="log-levels">
<span id="caching"></span><h2>Log Levels<a class="headerlink" href="#log-levels" title="Permalink to this headline"></a></h2>
<p>Verify the <code class="docutils literal notranslate"><span class="pre">loglevel</span></code> in your <code class="docutils literal notranslate"><span class="pre">config.php</span></code>. The default the log level is
set to <code class="docutils literal notranslate"><span class="pre">2</span></code> (WARN) in new installations. Sometimes this parameter is inadvertently
left at the DEBUG level (<code class="docutils literal notranslate"><span class="pre">0</span></code>) after a troubleshooting event. In some older installations this
parameter may also be something other than the default. Use <code class="docutils literal notranslate"><span class="pre">0</span></code> (DEBUG)
when you have a problem to diagnose, and then reset your log level to a
less-verbose level. DEBUG outputs a lot of information, and can affect your
server performance.</p>
</section>
<section id="debug-mode">
<h2>Debug Mode<a class="headerlink" href="#debug-mode" title="Permalink to this headline"></a></h2>
<p>Verify that <code class="docutils literal notranslate"><span class="pre">debug</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code> in your <code class="docutils literal notranslate"><span class="pre">config.php</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">false</span></code> in new
installations (or when not specified). While similar to the DEBUG logging level, this option
also disables various optimizations (to faciliate easier debugging) and generates additional
debug output both at the browser level and server-side. It should not be enabled in production
environments outside of isolated troubleshooting situations.</p>
</section>
<section id="id1">
<h2>Caching<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>Caching improves performance by storing data, code, and other objects in memory.
Memory cache configuration for the Nextcloud server must be installed and configured.
See <a class="reference internal" href="../configuration_server/caching_configuration.html"><span class="doc">Memory caching</span></a>.</p>
</section>
<section id="using-mariadb-mysql-instead-of-sqlite">
<h2>Using MariaDB/MySQL instead of SQLite<a class="headerlink" href="#using-mariadb-mysql-instead-of-sqlite" title="Permalink to this headline"></a></h2>
<p>MySQL or MariaDB are preferred because of the <a class="reference external" href="https://www.sqlite.org/whentouse.html">performance limitations of
SQLite with highly concurrent applications</a>, like Nextcloud.</p>
<p>See the section <a class="reference internal" href="../configuration_database/linux_database_configuration.html"><span class="doc">Database configuration</span></a> for how to
configure Nextcloud for MySQL or MariaDB. If your installation is already running on
SQLite then it is possible to convert to MySQL or MariaDB using the steps provided
in <a class="reference internal" href="../configuration_database/db_conversion.html"><span class="doc">Converting database type</span></a>.</p>
<p>For more details and help tuning your database, check <a class="reference external" href="https://mariadb.com/kb/en/optimization-and-tuning/">this article at MariaDB</a>.</p>
</section>
<section id="using-redis-based-transactional-file-locking">
<h2>Using Redis-based transactional file locking<a class="headerlink" href="#using-redis-based-transactional-file-locking" title="Permalink to this headline"></a></h2>
<p>File locking is enabled by default, using the database locking backend. This
places a significant load on your database. See the section
<a class="reference internal" href="../configuration_files/files_locking_transactional.html"><span class="doc">Transactional file locking</span></a> for how to
configure Nextcloud to use Redis-based Transactional File Locking.</p>
</section>
<section id="tls-encryption-app">
<h2>TLS / encryption app<a class="headerlink" href="#tls-encryption-app" title="Permalink to this headline"></a></h2>
<p>TLS (HTTPS) and file encryption/decryption can be offloaded to a processor’s
AES-NI extension. This can both speed up these operations while lowering
processing overhead. This requires a processor with the <a class="reference external" href="https://wikipedia.org/wiki/AES_instruction_set">AES-NI instruction set</a>.</p>
<p>Here are some examples how to check if your CPU / environment supports the
AES-NI extension:</p>
<ul class="simple">
<li><p>For each CPU core present: <code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">flags</span> <span class="pre">/proc/cpuinfo</span></code> or as a summary for
all cores: <code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-m</span> <span class="pre">1</span> <span class="pre">'^flags'</span> <span class="pre">/proc/cpuinfo</span></code> If the result contains any
<code class="docutils literal notranslate"><span class="pre">aes</span></code>, the extension is present.</p></li>
<li><p>Search eg. on the Intel web if the processor used supports the extension
<a class="reference external" href="https://ark.intel.com/MySearch.aspx?AESTech=true">Intel Processor Feature Filter</a> You may set a filter by
<code class="docutils literal notranslate"><span class="pre">&quot;AES</span> <span class="pre">New</span> <span class="pre">Instructions&quot;</span></code> to get a reduced result set.</p></li>
<li><p>For versions of openssl &gt;= 1.0.1, AES-NI does not work via an engine and
will not show up in the <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">engine</span></code> command. It is active by default
on the supported hardware. You can check the openssl version via <code class="docutils literal notranslate"><span class="pre">openssl</span>
<span class="pre">version</span> <span class="pre">-a</span></code></p></li>
<li><p>If your processor supports AES-NI but it does not show up eg via grep or
coreinfo, it is maybe disabled in the BIOS.</p></li>
<li><p>If your environment runs virtualized, check the virtualization vendor for
support.</p></li>
</ul>
</section>
<section id="enable-http-2-for-faster-loading">
<h2>Enable HTTP/2 for faster loading<a class="headerlink" href="#enable-http-2-for-faster-loading" title="Permalink to this headline"></a></h2>
<p>HTTP/2 has <a class="reference external" href="https://www.troyhunt.com/i-wanna-go-fast-https-massive-speed-advantage/">huge speed improvements</a> over HTTP with multiple request. Most <a class="reference external" href="https://caniuse.com/#feat=http2">browsers already support HTTP/2 over TLS (HTTPS)</a>. Refer to your web server manual for guides on how to enable HTTP/2.</p>
</section>
<section id="tune-php-fpm">
<h2>Tune PHP-FPM<a class="headerlink" href="#tune-php-fpm" title="Permalink to this headline"></a></h2>
<p>If you are using a default installation of PHP-FPM you might have noticed
excessive load times on the web interface or even sync issues. This is due
to the fact that each simultaneous request of an element is handled by a
separate PHP-FPM process. So even on a small installation you should allow
more processes to run in parallel to handle the requests.</p>
<p><a class="reference external" href="https://spot13.com/pmcalculator/">This link</a> can help you calculate the good values for your system.</p>
</section>
<section id="enable-php-opcache">
<h2>Enable PHP OPcache<a class="headerlink" href="#enable-php-opcache" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="https://php.net/manual/en/intro.opcache.php">OPcache</a> improves the performance of PHP applications by caching precompiled bytecode. The default OPcache settings are usually sufficient for Nextcloud code to be fully cached. If any cache size limit is reached by more than 90%, the admin panel will show a related warning. Nextcloud strictly requires code comments to be preserved in opcode, which is the default. But in case PHP settings are changed on your system, you may need set the following:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">opcache.save_comments</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
</pre></div>
</div>
<p>By default, cached scripts are revalidated on access to ensure that changes on disk take effect after at most <code class="docutils literal notranslate"><span class="pre">2</span></code> seconds. Since Nextcloud handles cache revalidation internally when required, the revalidation frequency can be reduced or completely disabled to enhance performance. Note, however, that it affects manual changes to scripts, including <code class="docutils literal notranslate"><span class="pre">config.php</span></code>. To check for changes at most every <code class="docutils literal notranslate"><span class="pre">60</span></code> seconds, use the following setting:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">opcache.revalidate_freq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">60</span>
</pre></div>
</div>
<p>To disable the revalidation completely:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">opcache.validate_timestamps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0</span>
</pre></div>
</div>
<p>Any change to <code class="docutils literal notranslate"><span class="pre">config.php</span></code> will then require either restarting PHP, manually clearing the cache, or invalidating this particular script.</p>
<p>For more details check out the <a class="reference external" href="https://php.net/manual/en/opcache.configuration.php">official documentation</a>. To monitor OPcache usage, clear individual or all cache entries, <a class="reference external" href="https://github.com/amnuts/opcache-gui">opcache-gui</a> can be used.</p>
<p>PHP 8.0 and above ship with a JIT compiler that can be enabled to benefit any CPU intensive apps you might be running. To enable a tracing JIT with all optimizations:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">opcache.jit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1255</span>
<span class="na">opcache.jit_buffer_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">128M</span>
</pre></div>
</div>
</section>
<section id="previews">
<h2>Previews<a class="headerlink" href="#previews" title="Permalink to this headline"></a></h2>
<p>It is possible to speed up preview generation using an
external microservice: <a class="reference external" href="https://github.com/h2non/imaginary">Imaginary</a>.</p>
<p>We strongly recommend running our custom docker image that is more up to date than the official image.
You can find the image at <cite>docker.io/nextcloud/aio-imaginary:latest</cite>.</p>
<p>To do so, you will need to deploy the service and make sure that it is
not accessible from outside of your servers. Then you can configure
Nextcloud to use Imaginary by editing your <cite>config.php</cite>:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="s1">&#39;enabledPreviewProviders&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">&#39;OC\Preview\MP3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OC\Preview\TXT&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OC\Preview\MarkDown&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OC\Preview\OpenDocument&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OC\Preview\Krita&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OC\Preview\Imaginary&#39;</span><span class="p">,</span>
<span class="p">],</span>
<span class="s1">&#39;preview_imaginary_url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;http://&lt;url of imaginary&gt;&#39;</span><span class="p">,</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to start Imaginary with the <cite>-return-size</cite> command line parameter. Otherwise, there will be a minor performance impact. The flag requires a recent version of Imaginary (newer than v1.2.4) and is by default added to the <cite>aio-imaginary</cite> container.
Also make sure to add the capability <cite>SYS_NICE</cite> via <cite>–cap-add=sys_nice</cite> or <cite>cap_add: - SYS_NICE</cite> as it is required by imaginary to generate HEIC previews.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For large instance, you should follow <cite>Imaginary’s scalability recommandation &lt;https://github.com/h2non/imaginary#scalability&gt;</cite>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="harden_server.html" class="btn btn-neutral float-left" title="Hardening and security guidance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_ubuntu.html" class="btn btn-neutral float-right" title="Example installation on Ubuntu 22.04 LTS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>