<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Issues and troubleshooting &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General troubleshooting" href="general_troubleshooting.html" />
    <link rel="prev" title="Migrating from ownCloud" href="../maintenance/migrating_owncloud.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Issues and troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html">General troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="applying_patch.html">Patching Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html">Code signing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Issues and troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/issues/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="issues-and-troubleshooting">
<h1>Issues and troubleshooting<a class="headerlink" href="#issues-and-troubleshooting" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general_troubleshooting.html">General troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#bugs">Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#id1">General troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#troubleshooting-web-server-and-php-problems">Troubleshooting Web server and PHP problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#troubleshooting-webdav">Troubleshooting WebDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#service-discovery">Service discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#troubleshooting-sharing">Troubleshooting sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#troubleshooting-file-encoding-on-external-storages">Troubleshooting file encoding on external storages</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#troubleshooting-contacts-calendar">Troubleshooting contacts &amp; calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#troubleshooting-data-directory">Troubleshooting data-directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#troubleshooting-quota-or-size-issues">Troubleshooting quota or size issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#troubleshooting-downloading-or-decrypting-files">Troubleshooting downloading or decrypting files</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#fair-use-policy">Fair Use Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html#other-issues">Other issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applying_patch.html">Patching Nextcloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="applying_patch.html#applying-a-patch">Applying a patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="applying_patch.html#reverting-a-patch">Reverting a patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="applying_patch.html#getting-a-patch-from-a-github-pull-request">Getting a patch from a GitHub pull request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_signing.html">Code signing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html#faq">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html#fixing-invalid-code-integrity-messages">Fixing invalid code integrity messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html#rescans">Rescans</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html#errors">Errors</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../maintenance/migrating_owncloud.html" class="btn btn-neutral float-left" title="Migrating from ownCloud" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general_troubleshooting.html" class="btn btn-neutral float-right" title="General troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>