<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theming &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OAuth2" href="oauth2.html" />
    <link rel="prev" title="Text app" href="text_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Nextcloud configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html">Memory caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html">Linking external sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language &amp; Locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html">Antivirus scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="bruteforce_configuration.html">Brute force protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html">Automatic setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_configuration.html">Text app</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Theming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modify-the-appearance-of-nextcloud">Modify the appearance of Nextcloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-theming-through-cli">Configure theming through CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#theming-of-icons">Theming of icons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#branded-clients">Branded clients</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">OAuth2</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_delegation_configuration.html">Admin right privilege</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain_change.html">Domain Change</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Nextcloud configuration</a></li>
      <li class="breadcrumb-item active">Theming</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/configuration_server/theming.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theming">
<h1>Theming<a class="headerlink" href="#theming" title="Permalink to this headline"></a></h1>
<p>With our theming feature you are able to customize the look and feel of your
Nextcloud instance according to the corporate design of your organization by
replacing Nextcloud logo and color with your own assets.</p>
<p>The theming-app is enabled by default so the section should appear by default in
your admin-settings. If not, check in the apps management that this app is enabled.</p>
<section id="modify-the-appearance-of-nextcloud">
<h2>Modify the appearance of Nextcloud<a class="headerlink" href="#modify-the-appearance-of-nextcloud" title="Permalink to this headline"></a></h2>
<p>You can change the following parameters of the look and feel on your instance:</p>
<ul class="simple">
<li><p>Name (e.g. ACME Inc. Cloud)</p></li>
<li><p>Web Address (e.g. <a class="reference external" href="https://acme.inc/">https://acme.inc/</a>)</p></li>
<li><p>Slogan</p></li>
<li><p>Color: The color of header bar, checkboxes and folder icon</p></li>
<li><p>Logo: The logo will appear in the header and on the log in page. Default has 62/34 px.</p></li>
<li><p>Login image: The background image of the login page</p></li>
<li><p>Additional legal links (Legal notice and Privacy policy link)</p></li>
<li><p>Custom header logo and favicon as alternative to auto-generation based on logo</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/theming.png" src="../_images/theming.png" />
</figure>
</section>
<section id="configure-theming-through-cli">
<h2>Configure theming through CLI<a class="headerlink" href="#configure-theming-through-cli" title="Permalink to this headline"></a></h2>
<p>Theming configuration can also be adjusted through the <code class="docutils literal notranslate"><span class="pre">occ</span> <span class="pre">theming:config</span></code> command.</p>
<p>The following values are available to be set through this:</p>
<ul class="simple">
<li><p>name, url, imprintUrl, privacyUrl, slogan, color <code class="docutils literal notranslate"><span class="pre">occ</span> <span class="pre">theming:config</span> <span class="pre">name</span> <span class="pre">&quot;My</span> <span class="pre">Example</span> <span class="pre">Cloud&quot;</span></code></p></li>
<li><p>background, logo, favicon, logoheader <code class="docutils literal notranslate"><span class="pre">occ</span> <span class="pre">theming:config</span> <span class="pre">logo</span> <span class="pre">/tmp/mylogo.png</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Images require to be read from a local file on the Nextcloud server</p>
</div>
</section>
<section id="theming-of-icons">
<h2>Theming of icons<a class="headerlink" href="#theming-of-icons" title="Permalink to this headline"></a></h2>
<p>According to the parameters you have set, Nextcloud will automatically generate
favicons and a header logo depending on the current logo and theming color.</p>
<p>This requires the following additional dependencies:</p>
<blockquote>
<div><ul class="simple">
<li><p>PHP module <code class="docutils literal notranslate"><span class="pre">imagick</span></code></p></li>
<li><p>SVG support for imagick (e.g. <code class="docutils literal notranslate"><span class="pre">libmagickcore-6.q16-3-extra</span></code> on Debian 9 and Ubuntu 18.04)</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the advanced options of the theming app you are able to set a custom
favicon in case you do not want to use the same logo resources you have set above
or you do not want to install the mentioned dependencies.</p>
</div>
</section>
<section id="branded-clients">
<h2>Branded clients<a class="headerlink" href="#branded-clients" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nextcloud GmbH provides branding services, delivering sync clients (mobile
and desktop) which use your corporate identity and are pre-configured to help your
users get up and running in no time. If you are interested in our advanced branding &amp;
support subscription, <a class="reference external" href="https://nextcloud.com/enterprise/">contact our sales team</a>.</p>
</div>
<p>The theming app supports to change the URLs to the mobile apps (Android &amp; iOS) that
is shown when the webinterface is opened on one of those devices. Then there was a
header shown, that redirects the user to the app in the app store. By default
this redirects to the Nextcloud apps. In some cases it is wanted that this
links to branded versions of those apps. In those cases the IDs and URLs can be
set via the <code class="docutils literal notranslate"><span class="pre">occ</span></code>-command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">theming</span> <span class="n">AndroidClientUrl</span> <span class="o">--</span><span class="n">value</span> <span class="s2">&quot;https://play.google.com/store/apps/details?id=com.nextcloud.client&quot;</span>
<span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">theming</span> <span class="n">iTunesAppId</span> <span class="o">--</span><span class="n">value</span> <span class="s2">&quot;1125420102&quot;</span>
<span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">theming</span> <span class="n">iOSClientUrl</span> <span class="o">--</span><span class="n">value</span> <span class="s2">&quot;https://itunes.apple.com/us/app/nextcloud/id1125420102?mt=8&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="text_configuration.html" class="btn btn-neutral float-left" title="Text app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="oauth2.html" class="btn btn-neutral float-right" title="OAuth2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>