<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instruction set for groups &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instruction set for apps" href="instruction_set_for_apps.html" />
    <link rel="prev" title="Instruction set for users" href="instruction_set_for_users.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_admin_password.html">Resetting a lost admin password</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_user_password.html">Resetting a user password</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_password_policy.html">User password policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_factor-auth.html">Two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ftp_smb_imap.html">User authentication with IMAP, SMB, FTP and others</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html">User authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_cleanup.html">LDAP user cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html">The LDAP configuration API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user_provisioning_api.html">User provisioning API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="instruction_set_for_users.html">Instruction set for users</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Instruction set for groups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#search-get-groups">Search/get groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-group">Create a group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-members-of-a-group">Get members of a group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-subadmins-of-a-group">Get subadmins of a group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-data-of-a-single-group">Edit data of a single group</a></li>
<li class="toctree-l4"><a class="reference internal" href="#delete-a-group">Delete a group</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="instruction_set_for_apps.html">Instruction set for apps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profile_configuration.html">Profile configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User management</a></li>
          <li class="breadcrumb-item"><a href="user_provisioning_api.html">User provisioning API</a></li>
      <li class="breadcrumb-item active">Instruction set for groups</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/configuration_user/instruction_set_for_groups.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instruction-set-for-groups">
<h1>Instruction set for groups<a class="headerlink" href="#instruction-set-for-groups" title="Permalink to this headline"></a></h1>
<section id="search-get-groups">
<h2>Search/get groups<a class="headerlink" href="#search-get-groups" title="Permalink to this headline"></a></h2>
<p>Retrieves a list of groups from the Nextcloud server. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/groups</strong></p>
<ul class="simple">
<li><p>HTTP method: GET</p></li>
<li><p>url arguments: search - string, optional search string</p></li>
<li><p>url arguments: limit - int, optional limit value</p></li>
<li><p>url arguments: offset - int, optional offset value</p></li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li><p>100 - successful</p></li>
</ul>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X GET http://admin:secret@example.com/ocs/v1.php/cloud/groups?search=adm
</pre></div>
</div>
<ul class="simple">
<li><p>Returns list of groups matching the search string.</p></li>
</ul>
</section>
<section id="xml-output">
<h3>XML output<a class="headerlink" href="#xml-output" title="Permalink to this headline"></a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
<span class="w">  </span><span class="nt">&lt;meta&gt;</span>
<span class="w">    </span><span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
<span class="w">    </span><span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
<span class="w">  </span><span class="nt">&lt;/meta&gt;</span>
<span class="w">  </span><span class="nt">&lt;data&gt;</span>
<span class="w">    </span><span class="nt">&lt;groups&gt;</span>
<span class="w">      </span><span class="nt">&lt;element&gt;</span>admin<span class="nt">&lt;/element&gt;</span>
<span class="w">    </span><span class="nt">&lt;/groups&gt;</span>
<span class="w">  </span><span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="create-a-group">
<h2>Create a group<a class="headerlink" href="#create-a-group" title="Permalink to this headline"></a></h2>
<p>Adds a new group. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/groups</strong></p>
<ul class="simple">
<li><p>HTTP method: POST</p></li>
<li><p>POST argument: groupid, string - the new groups name</p></li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li><p>100 - successful</p></li>
<li><p>101 - invalid input data</p></li>
<li><p>102 - group already exists</p></li>
<li><p>103 - failed to add the group</p></li>
</ul>
<section id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X POST http://admin:secret@example.com/ocs/v1.php/cloud/groups -d groupid=&quot;newgroup&quot;
</pre></div>
</div>
<ul class="simple">
<li><p>Adds a new group called <code class="docutils literal notranslate"><span class="pre">newgroup</span></code></p></li>
</ul>
</section>
<section id="id2">
<h3>XML output<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
<span class="w">  </span><span class="nt">&lt;meta&gt;</span>
<span class="w">    </span><span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
<span class="w">    </span><span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
<span class="w">  </span><span class="nt">&lt;/meta&gt;</span>
<span class="w">  </span><span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="get-members-of-a-group">
<h2>Get members of a group<a class="headerlink" href="#get-members-of-a-group" title="Permalink to this headline"></a></h2>
<p>Retrieves a list of group members. Authentication is done by sending a Basic
HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/groups/{groupid}</strong></p>
<ul class="simple">
<li><p>HTTP method: GET</p></li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li><p>100 - successful</p></li>
</ul>
<section id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X GET http://admin:secret@example.com/ocs/v1.php/cloud/groups/admin
</pre></div>
</div>
<ul class="simple">
<li><p>Returns a list of users in the <code class="docutils literal notranslate"><span class="pre">admin</span></code> group</p></li>
</ul>
</section>
<section id="id4">
<h3>XML output<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
<span class="w">  </span><span class="nt">&lt;meta&gt;</span>
<span class="w">    </span><span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
<span class="w">    </span><span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
<span class="w">  </span><span class="nt">&lt;/meta&gt;</span>
<span class="w">  </span><span class="nt">&lt;data&gt;</span>
<span class="w">    </span><span class="nt">&lt;users&gt;</span>
<span class="w">      </span><span class="nt">&lt;element&gt;</span>Frank<span class="nt">&lt;/element&gt;</span>
<span class="w">    </span><span class="nt">&lt;/users&gt;</span>
<span class="w">  </span><span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="get-subadmins-of-a-group">
<h2>Get subadmins of a group<a class="headerlink" href="#get-subadmins-of-a-group" title="Permalink to this headline"></a></h2>
<p>Returns subadmins of the group. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/groups/{groupid}/subadmins</strong></p>
<ul class="simple">
<li><p>HTTP method: GET</p></li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li><p>100 - successful</p></li>
<li><p>101 - group does not exist</p></li>
<li><p>102 - unknown failure</p></li>
</ul>
<section id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X GET https://admin:secret@example.com/ocs/v1.php/cloud/groups/mygroup/subadmins
</pre></div>
</div>
<ul class="simple">
<li><p>Return the subadmins of the group: <code class="docutils literal notranslate"><span class="pre">mygroup</span></code></p></li>
</ul>
</section>
<section id="id6">
<h3>XML output<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
<span class="w">  </span><span class="nt">&lt;meta&gt;</span>
<span class="w">    </span><span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
<span class="w">    </span><span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
<span class="w">    </span><span class="nt">&lt;message/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/meta&gt;</span>
<span class="w">  </span><span class="nt">&lt;data&gt;</span>
<span class="w">    </span><span class="nt">&lt;element&gt;</span>Tom<span class="nt">&lt;/element&gt;</span>
<span class="w">  </span><span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="edit-data-of-a-single-group">
<h2>Edit data of a single group<a class="headerlink" href="#edit-data-of-a-single-group" title="Permalink to this headline"></a></h2>
<p>Edits attributes related to a group. Authentication
is done by sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/groups/{groupid}</strong></p>
<ul class="simple">
<li><p>HTTP method: PUT</p></li>
<li><p>PUT argument: key, string - the field to edit:</p>
<ul>
<li><p>displayname</p></li>
</ul>
</li>
<li><p>PUT argument: value, string - the new value for the field</p></li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li><p>100 - successful</p></li>
<li><p>101 - not supported by backend</p></li>
</ul>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X PUT http://admin:secret@example.com/ocs/v1.php/cloud/groups/mygroup -d key=&quot;displayname&quot; -d value=&quot;My Group Name&quot;
</pre></div>
</div>
<ul class="simple">
<li><p>Updates the display name for the group <code class="docutils literal notranslate"><span class="pre">mygroup</span></code></p></li>
</ul>
</section>
<section id="id7">
<h3>XML output<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
<span class="w">  </span><span class="nt">&lt;meta&gt;</span>
<span class="w">    </span><span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
<span class="w">    </span><span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
<span class="w">  </span><span class="nt">&lt;/meta&gt;</span>
<span class="w">  </span><span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="delete-a-group">
<h2>Delete a group<a class="headerlink" href="#delete-a-group" title="Permalink to this headline"></a></h2>
<p>Removes a group. Authentication is done by
sending a Basic HTTP Authorization header.</p>
<p><strong>Syntax: ocs/v1.php/cloud/groups/{groupid}</strong></p>
<ul class="simple">
<li><p>HTTP method: DELETE</p></li>
</ul>
<p>Status codes:</p>
<ul class="simple">
<li><p>100 - successful</p></li>
<li><p>101 - group does not exist</p></li>
<li><p>102 - failed to delete group</p></li>
</ul>
<section id="id8">
<h3>Example<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X DELETE http://admin:secret@example.com/ocs/v1.php/cloud/groups/mygroup
</pre></div>
</div>
<ul class="simple">
<li><p>Delete the group <code class="docutils literal notranslate"><span class="pre">mygroup</span></code></p></li>
</ul>
</section>
<section id="id9">
<h3>XML output<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;ocs&gt;</span>
<span class="w">  </span><span class="nt">&lt;meta&gt;</span>
<span class="w">    </span><span class="nt">&lt;statuscode&gt;</span>100<span class="nt">&lt;/statuscode&gt;</span>
<span class="w">    </span><span class="nt">&lt;status&gt;</span>ok<span class="nt">&lt;/status&gt;</span>
<span class="w">  </span><span class="nt">&lt;/meta&gt;</span>
<span class="w">  </span><span class="nt">&lt;data/&gt;</span>
<span class="nt">&lt;/ocs&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="instruction_set_for_users.html" class="btn btn-neutral float-left" title="Instruction set for users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="instruction_set_for_apps.html" class="btn btn-neutral float-right" title="Instruction set for apps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>