<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile configuration &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File sharing and management" href="../configuration_files/index.html" />
    <link rel="prev" title="Instruction set for apps" href="instruction_set_for_apps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_admin_password.html">Resetting a lost admin password</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_user_password.html">Resetting a user password</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_password_policy.html">User password policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_factor-auth.html">Two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ftp_smb_imap.html">User authentication with IMAP, SMB, FTP and others</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html">User authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_cleanup.html">LDAP user cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html">The LDAP configuration API</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_provisioning_api.html">User provisioning API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Profile configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#property-scopes">Property scopes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User management</a></li>
      <li class="breadcrumb-item active">Profile configuration</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/configuration_user/profile_configuration.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="profile-configuration">
<span id="profile"></span><h1>Profile configuration<a class="headerlink" href="#profile-configuration" title="Permalink to this headline"></a></h1>
<p>The user profile presents the information of a user and is enabled by default
for all users. Users may individually enable or disable their profile in their
Personal info settings under the Personal settings section.</p>
<p>As an administrator you may change the default for new users and may also
disable profile globally to remove all profile functionality.</p>
<p>Profile properties are also written into the <a class="reference internal" href="../groupware/contacts.html#system-address-book"><span class="std std-ref">system address book</span></a>.</p>
<p>To enable or disable profile by default for new users switch the toggle in
Basic settings under the Administration settings section.</p>
<figure class="align-default">
<img alt="../_images/profile_default_setting.png" src="../_images/profile_default_setting.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are upgrading from Nextcloud 22 to 23 and want profile to
be disabled by default for all users, you may run the <code class="docutils literal notranslate"><span class="pre">occ</span></code> command below
before upgrading or upgrade first then switch the toggle in Basic settings
before letting any users log in.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">settings</span> <span class="n">profile_enabled_by_default</span> <span class="o">--</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span>
</pre></div>
</div>
<p>Please refer to <a class="reference internal" href="../configuration_server/occ_command.html"><span class="doc">Using the occ command</span></a> for all available
<code class="docutils literal notranslate"><span class="pre">occ</span></code> commands.</p>
<p>To disable profile globally add the following line to your <code class="docutils literal notranslate"><span class="pre">config.php</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;profile.enabled&#39;</span> <span class="o">=&gt;</span> <span class="n">false</span><span class="p">,</span>
</pre></div>
</div>
<p>Please refer to <a class="reference internal" href="../configuration_server/config_sample_php_parameters.html"><span class="doc">Configuration Parameters</span></a> for
all available <code class="docutils literal notranslate"><span class="pre">config.php</span></code> options.</p>
<section id="property-scopes">
<span id="profile-property-scopes"></span><h2>Property scopes<a class="headerlink" href="#property-scopes" title="Permalink to this headline"></a></h2>
<p>User properties (Full name, Address, Website, Role, …) have specific visibility scopes (Private, Local, Federated, Published).</p>
<p>The visibility scopes are explained below:</p>
<dl class="field-list simple">
<dt class="field-odd">Private</dt>
<dd class="field-odd"><p>Contact details visible locally only</p>
</dd>
<dt class="field-even">Local</dt>
<dd class="field-even"><p>Contact details visible locally and through public link access on local instance</p>
</dd>
<dt class="field-odd">Federated</dt>
<dd class="field-odd"><p>Contact details visible locally, through public link access and on trusted federated servers.</p>
</dd>
<dt class="field-even">Published</dt>
<dd class="field-even"><p>Contact details visible locally, through public link access, on trusted federated servers and published to the public lookup server.</p>
</dd>
</dl>
<p>The default values for each property for each new user is listed below, but you should consult the declaration of the <code class="docutils literal notranslate"><span class="pre">DEFAULT_SCOPES</span></code> constant in the <code class="docutils literal notranslate"><span class="pre">OC\Accounts\AccountManager</span></code> class (<a class="reference external" href="https://github.com/nextcloud/server/blob/master/lib/private/Accounts/AccountManager.php">see the code</a>) to make sure these are up-to-date.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Default visibility scope</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Full name</p></td>
<td><p>Federated</p></td>
</tr>
<tr class="row-odd"><td><p>Address</p></td>
<td><p>Local</p></td>
</tr>
<tr class="row-even"><td><p>Website</p></td>
<td><p>Local</p></td>
</tr>
<tr class="row-odd"><td><p>Email</p></td>
<td><p>Federated</p></td>
</tr>
<tr class="row-even"><td><p>Avatar</p></td>
<td><p>Federated</p></td>
</tr>
<tr class="row-odd"><td><p>Phone</p></td>
<td><p>Local</p></td>
</tr>
<tr class="row-even"><td><p>Twitter</p></td>
<td><p>Local</p></td>
</tr>
<tr class="row-odd"><td><p>Organisation</p></td>
<td><p>Local</p></td>
</tr>
<tr class="row-even"><td><p>Role</p></td>
<td><p>Local</p></td>
</tr>
<tr class="row-odd"><td><p>Headline</p></td>
<td><p>Local</p></td>
</tr>
<tr class="row-even"><td><p>Biography</p></td>
<td><p>Local</p></td>
</tr>
</tbody>
</table>
<p>If you’d like to override the value for one or several default visibility scopes, use the <code class="docutils literal notranslate"><span class="pre">account_manager.default_property_scope</span></code> <code class="docutils literal notranslate"><span class="pre">config.php</span></code> configuration key, which defaults to an empty array:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">&#39;account_manager.default_property_scope&#39; =&gt; [</span>
<span class="x">  \OCP\Accounts\IAccountManager::PROPERTY_PHONE =&gt; \OCP\Accounts\IAccountManager::SCOPE_PRIVATE,</span>
<span class="x">  \OCP\Accounts\IAccountManager::PROPERTY_ROLE =&gt; \OCP\Accounts\IAccountManager::SCOPE_FEDERATED</span>
<span class="x">]</span>
</pre></div>
</div>
<p>In the above example, the phone and role properties are respectively overwritten to the private and federated scopes. Note that these changes will only apply to <em>new</em> users, not existing ones.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="instruction_set_for_apps.html" class="btn btn-neutral float-left" title="Instruction set for apps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../configuration_files/index.html" class="btn btn-neutral float-right" title="File sharing and management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>