<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Previews configuration &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controlling file versions and aging" href="file_versioning.html" />
    <link rel="prev" title="Transactional file locking" href="files_locking_transactional.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">File sharing and management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_files_configuration.html">Providing default files</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html">Configuring Object Storage as Primary Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html">External Storage authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html">Encryption configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html">Encryption details</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_migration.html">Encryption migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_locking_transactional.html">Transactional file locking</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Previews configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#disabling-previews">Disabling previews:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maximum-preview-size">Maximum preview size:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maximum-scale-factor">Maximum scale factor:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jpeg-quality-setting">JPEG quality setting:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file_versioning.html">Controlling file versions and aging</a></li>
<li class="toctree-l2"><a class="reference internal" href="trashbin_configuration.html">Deleted Items (trash bin)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">File sharing and management</a></li>
      <li class="breadcrumb-item active">Previews configuration</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/configuration_files/previews_configuration.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="previews-configuration">
<h1>Previews configuration<a class="headerlink" href="#previews-configuration" title="Permalink to this headline"></a></h1>
<p>The Nextcloud thumbnail system generates previews of files for all
Nextcloud apps that display files, such as Files and Gallery.</p>
<p>The following image shows some examples of previews of various file types.</p>
<figure class="align-default">
<img alt="Thumbnails of various image and audio/video files." src="../_images/preview_images.png" />
</figure>
<p>By default, Nextcloud can generate previews for the following filetypes:</p>
<ul class="simple">
<li><p>Images files</p></li>
<li><p>Cover of MP3 files</p></li>
<li><p>Text documents</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Technically Nextcloud can also generate the previews
of other file types such as PDF, SVG or various office documents.
Due to security concerns those providers have been disabled by
default and are considered unsupported.
While those providers are still available, we discourage enabling
them, and they are not documented.</p>
</div>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<p>Please notice that the Nextcloud preview system comes already with sensible
defaults, and therefore it is usually unnecessary to adjust those configuration
values.</p>
<p>But deemed necessary, following changes have to be made in <code class="docutils literal notranslate"><span class="pre">config/config.php</span></code> file. As a best practice, take a backup of this config file before making a lot of changes.</p>
<section id="disabling-previews">
<h3>Disabling previews:<a class="headerlink" href="#disabling-previews" title="Permalink to this headline"></a></h3>
<p>Under certain circumstances, for example if the server has limited
resources, you might want to consider disabling the generation of previews.
Note that if you do this all previews in all apps are disabled, including
the Gallery app, and will display generic icons instead of
thumbnails.</p>
<p>Set the configuration option <code class="docutils literal notranslate"><span class="pre">enable_previews</span></code> to <code class="docutils literal notranslate"><span class="pre">false</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
  &#39;enable_previews&#39; =&gt; false,
</pre></div>
</div>
</section>
<section id="maximum-preview-size">
<h3>Maximum preview size:<a class="headerlink" href="#maximum-preview-size" title="Permalink to this headline"></a></h3>
<p>There are two configuration options to set the maximum size of a preview.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
  &#39;preview_max_x&#39; =&gt; null,
  &#39;preview_max_y&#39; =&gt; null,
</pre></div>
</div>
<p>By default, both options are set to null. ‘Null’ is equal to no limit.
Numeric values represent the size in pixels. The following code limits previews
to a maximum size of 100×100px:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
  &#39;preview_max_x&#39; =&gt; 100,
  &#39;preview_max_y&#39; =&gt; 100,
</pre></div>
</div>
<p>‘preview_max_x’ represents the x-axis and ‘preview_max_y’ represents the y-axis.</p>
</section>
<section id="maximum-scale-factor">
<h3>Maximum scale factor:<a class="headerlink" href="#maximum-scale-factor" title="Permalink to this headline"></a></h3>
<p>If a lot of small pictures are stored on the Nextcloud instance and the preview
system generates blurry previews, you might want to consider setting a maximum
scale factor. By default, pictures are upscaled to 10 times the original size:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
  &#39;preview_max_scale_factor&#39; =&gt; 10,
</pre></div>
</div>
<p>If you want to disable scaling at all, you can set the config value to ‘1’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
  &#39;preview_max_scale_factor&#39; =&gt; 1,
</pre></div>
</div>
<p>If you want to disable the maximum scaling factor, you can set the config value
to ‘null’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php
  &#39;preview_max_scale_factor&#39; =&gt; null,
</pre></div>
</div>
</section>
<section id="jpeg-quality-setting">
<h3>JPEG quality setting:<a class="headerlink" href="#jpeg-quality-setting" title="Permalink to this headline"></a></h3>
<p>Default JPEG quality setting for preview images is ‘90’. Change this with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">preview</span> <span class="n">jpeg_quality</span> <span class="o">--</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;60&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="files_locking_transactional.html" class="btn btn-neutral float-left" title="Transactional file locking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="file_versioning.html" class="btn btn-neutral float-right" title="Controlling file versions and aging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>