<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Splitting databases &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mimetypes management" href="../configuration_mimetypes/index.html" />
    <link rel="prev" title="BigInt (64bit) identifiers" href="bigint_identifiers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Database configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="db_conversion.html">Converting database type</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_database_configuration.html">Database configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql_4byte_support.html">Enabling MySQL 4-byte support</a></li>
<li class="toctree-l2"><a class="reference internal" href="bigint_identifiers.html">BigInt (64bit) identifiers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Splitting databases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initial-splitting">Initial splitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#migrations-on-updates">Migrations on updates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Database configuration</a></li>
      <li class="breadcrumb-item active">Splitting databases</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/configuration_database/splitting.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="splitting-databases">
<h1>Splitting databases<a class="headerlink" href="#splitting-databases" title="Permalink to this headline"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is still proof-of-concept level. Use with care.</p>
</div>
<p>In order to scale at some point it might make sense to split out some tables or apps
which allow it as they might be better off with a different replication methods, etc.</p>
<p>A first attempt we do right now with the activity table. In order to make use of this,
the app/table needs to match the following criteria:</p>
<ul class="simple">
<li><p>No other apps are allowed to have queries directly to the table</p></li>
<li><p>No JOINs are performed between this table and any other tables not on this new separate connection</p></li>
<li><p>The app needs to support a connection parameter prefix</p></li>
</ul>
<p>In case of the activity app the prefix is <code class="docutils literal notranslate"><span class="pre">activity_</span></code>. If a database config is not
specified it falls back to the normal database configuration option for this value:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">activity_dbuser</span></code> falling back to <code class="docutils literal notranslate"><span class="pre">dbuser</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activity_dbpassword</span></code> falling back to <code class="docutils literal notranslate"><span class="pre">dbpassword</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activity_dbname</span></code> falling back to <code class="docutils literal notranslate"><span class="pre">dbname</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activity_dbhost</span></code> falling back to <code class="docutils literal notranslate"><span class="pre">dbhost</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activity_dbport</span></code> falling back to <code class="docutils literal notranslate"><span class="pre">dbport</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activity_dbdriveroptions</span></code> falling back to <code class="docutils literal notranslate"><span class="pre">dbdriveroptions</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not possible to use a different database type (SQLite, MySQL, PostrgreSQL, Oracle)
for a split database. Also in case of MySQL and MariaDB the utf8mb4 option needs to be
the same on both databases.</p>
</div>
<section id="initial-splitting">
<h2>Initial splitting<a class="headerlink" href="#initial-splitting" title="Permalink to this headline"></a></h2>
<p>For the initial split the affected tables have to be copied over to the new database,
in case of the activity app these are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">oc_activity</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oc_activity_mq</span></code></p></li>
</ul>
<ol class="arabic">
<li><p>Enable maintenance mode</p></li>
<li><p>Make sure optional database changes are applied:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">occ</span> <span class="pre">db:convert-mysql-charset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">occ</span> <span class="pre">db:convert-filecache-bigint</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">occ</span> <span class="pre">db:add-missing-columns</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">occ</span> <span class="pre">db:add-missing-indices</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">occ</span> <span class="pre">db:add-missing-primary-keys</span></code></p></li>
</ol>
</div></blockquote>
</li>
<li><p>Specify the desired configuration values</p></li>
<li><p>Copy the 2 tables to the new database</p></li>
<li><p>Disable maintenance mode</p></li>
</ol>
</section>
<section id="migrations-on-updates">
<h2>Migrations on updates<a class="headerlink" href="#migrations-on-updates" title="Permalink to this headline"></a></h2>
<p>We will try to avoid migrations on those tables in the future, but it might be necessary at some point.
We hope to have a dedicated plan by the time this happens. For now a potential way would be:</p>
<ol class="arabic simple">
<li><p>Enable maintenance mode</p></li>
<li><p>Update as usual</p></li>
<li><p>Execute manual queries for schema changes provided by the app authors</p></li>
<li><p>Execute manual queries for data changes provided by the app authors</p></li>
<li><p>Disable maintenance mode</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bigint_identifiers.html" class="btn btn-neutral float-left" title="BigInt (64bit) identifiers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../configuration_mimetypes/index.html" class="btn btn-neutral float-right" title="Mimetypes management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>