<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automated tagging of files &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Retention of files" href="retention.html" />
    <link rel="prev" title="Files access control" href="access_control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Flow</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Flow configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_control.html">Files access control</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Automated tagging of files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assigning-restricted-and-invisible-tags">Assigning restricted and invisible tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-rules">Available rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#executing-actions">Executing actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="retention.html">Retention of files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Flow</a></li>
      <li class="breadcrumb-item active">Automated tagging of files</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/file_workflows/automated_tagging.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automated-tagging-of-files">
<h1>Automated tagging of files<a class="headerlink" href="#automated-tagging-of-files" title="Permalink to this headline"></a></h1>
<p>Nextcloud’s Files Automated Tagging app allows to assign collaborative tags
to files and folders based on rules, similar to <a class="reference internal" href="access_control.html"><span class="doc">Files access control</span></a>.</p>
<section id="assigning-restricted-and-invisible-tags">
<h2>Assigning restricted and invisible tags<a class="headerlink" href="#assigning-restricted-and-invisible-tags" title="Permalink to this headline"></a></h2>
<p>The main functionality of this app is to allow users to indirectly assign
restricted and invisible tags to files they upload.</p>
<p>This is especially useful for retention and <a class="reference internal" href="access_control.html"><span class="doc">Files access control</span></a>, so people
that got the files shared can not remove the tag to stop the retention or
allow access against the owners will.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>After installing the Files automated tagging app as described in <a class="reference internal" href="../apps_management.html"><span class="doc">Apps management</span></a>
navigate to the configuration and locate the Workflow settings.</p>
<blockquote>
<div><figure class="align-default">
<img alt="Example rule to assign a restricted tag." src="../_images/automated_tagging_sample_rule.png" />
</figure>
</div></blockquote>
<p>In the example you can see a simple rule with only one condition.
It will tag all files with the restricted tag <code class="docutils literal notranslate"><span class="pre">Protected</span> <span class="pre">file</span></code> that are
uploaded into a folder that is tagged with <code class="docutils literal notranslate"><span class="pre">Protect</span> <span class="pre">content</span></code>. No user can
remove the tag <code class="docutils literal notranslate"><span class="pre">Protected</span> <span class="pre">file</span></code> and therefor access control and retention
both work fine without users being able to work around them.</p>
<p>In this case folder will be also tagged with tag <code class="docutils literal notranslate"><span class="pre">Protected</span> <span class="pre">file</span></code>, to avoid
this, simply modify the rule to exclude Directory <code class="docutils literal notranslate"><span class="pre">httpd/unix-directory</span></code> from it.</p>
<blockquote>
<div><figure class="align-default">
<img alt="Example rule to assign a restricted tag except to Directory." src="../_images/automated_tagging_sample_rule_exclude_folder.png" />
</figure>
</div></blockquote>
</section>
<section id="available-rules">
<h2>Available rules<a class="headerlink" href="#available-rules" title="Permalink to this headline"></a></h2>
<p>The available rules can be seen in the access control section: <a class="reference internal" href="access_control.html#available-rules-label"><span class="std std-ref">Available rules</span></a>.</p>
</section>
<section id="executing-actions">
<h2>Executing actions<a class="headerlink" href="#executing-actions" title="Permalink to this headline"></a></h2>
<p>It is possible to execute actions like <code class="docutils literal notranslate"><span class="pre">`convert</span> <span class="pre">to</span> <span class="pre">PDF`</span></code> based on assigned tags. Nextcloud
GmbH assists customers in this with hands-on help and documentation on our
<a class="reference external" href="https://portal.nextcloud.com">customer portal</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="access_control.html" class="btn btn-neutral float-left" title="Files access control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="retention.html" class="btn btn-neutral float-right" title="Retention of files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>