<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maintenance and release schedule &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and server configuration" href="installation/index.html" />
    <link rel="prev" title="Upgrade to Nextcloud 26" href="release_notes/upgrade_to_26.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html">
            
              <img src="_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/index.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maintenance and release schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#major-releases">Major releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintenance-releases">Maintenance releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Maintenance and release schedule</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/release_schedule.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maintenance-and-release-schedule">
<h1>Maintenance and release schedule<a class="headerlink" href="#maintenance-and-release-schedule" title="Permalink to this headline"></a></h1>
<p>You can find the detailed schedule for major and maintenance releases at: <a class="reference external" href="https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule">detailed schedule</a>.</p>
<section id="major-releases">
<h2>Major releases<a class="headerlink" href="#major-releases" title="Permalink to this headline"></a></h2>
<p>Major releases are typically scheduled once every 4 months with the first 10 weeks being the development phase followed by freeze phase with four beta release, two RCs and one final each one with an interval of 1 week. Specific dates for each release can be found on <a class="reference external" href="https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule">detailed schedule</a>.</p>
<p>Major releases are planned to be actively maintained for 12 months after their initial release. For long term support options check out the <a class="reference external" href="https://nextcloud.com/enterprise/">Nextcloud Subscription</a> offered by <a class="reference external" href="https://nextcloud.com">Nextcloud GmbH</a>.</p>
</section>
<section id="maintenance-releases">
<h2>Maintenance releases<a class="headerlink" href="#maintenance-releases" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Maintenance releases are scheduled in a 4 week cycle with one week before the release date having the freeze and RC 1.</dt><dd><ul class="simple">
<li><p>for nginx administrators should ensure that their config is up to date with the <a class="reference external" href="https://docs.nextcloud.com/server/27/admin_manual/installation/nginx.html">documentation</a></p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release_notes/upgrade_to_26.html" class="btn btn-neutral float-left" title="Upgrade to Nextcloud 26" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation/index.html" class="btn btn-neutral float-right" title="Installation and server configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>