<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Smart Picker &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Database configuration" href="../configuration_database/index.html" />
    <link rel="prev" title="Link previews" href="link_previews.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="link_previews.html">Link previews</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Smart Picker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-can-it-be-used">Where can it be used?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-smart-picker-providers">Known Smart Picker providers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference management</a></li>
      <li class="breadcrumb-item active">The Smart Picker</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/reference/smart_picker.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-smart-picker">
<h1>The Smart Picker<a class="headerlink" href="#the-smart-picker" title="Permalink to this headline"></a></h1>
<p>Every Smart Picker provider can be enabled by installing and configuring the corresponding app.</p>
<section id="where-can-it-be-used">
<h2>Where can it be used?<a class="headerlink" href="#where-can-it-be-used" title="Permalink to this headline"></a></h2>
<p>The Smart Picker can be used in:</p>
<ul class="simple">
<li><p>Text (and everywhere Text is used like Collectives pages, Deck card comments, Files comments…): by pressing the “/” key or using a top menu entry</p></li>
<li><p>Talk: by pressing the “/” key in the message composition input</p></li>
<li><p>Nextcloud Office: with a top menu entry</p></li>
<li><p>Mail: in the email composition area with a context menu entry</p></li>
</ul>
</section>
<section id="known-smart-picker-providers">
<h2>Known Smart Picker providers<a class="headerlink" href="#known-smart-picker-providers" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Accessing internal data</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/nextcloud/collectives">Collectives</a>: To get links to Collective pages</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/tables">Tables</a>: To get links to tables</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/deck">Deck</a>: To get links to boards and comments</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/spreed">Talk</a>: To get links to conversations</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/server">Files</a>: To get internal links to files (not share links yet)</p></li>
<li><p><a class="reference external" href="https://github.com/julien-nc/text_templates">Text templates</a>: To get personal and global text templates</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Relying on 3rd party services</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_github">GitHub integration</a>: To get links to GitHub issues, pull requests, and repositories</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_gitlab">GitLab integration</a>: To get links to Gitlab issues, merge requests, and repositories</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_zammad">Zammad integration</a>: To get links to Zammad tickets</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_reddit">Reddit integration</a>: To get links to subreddits and publications</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_mastodon">Mastodon integration</a>: To get links to members, toots and hashtags</p></li>
<li><p><a class="reference external" href="https://github.com/julien-nc/integration_tmdb">The Movie Database integration</a>: To get links to people, movies and series</p></li>
<li><p><a class="reference external" href="https://github.com/julien-nc/integration_openstreetmap">OpenStreetMap integration</a>: To get location links from OpenStreetMap</p></li>
<li><p><a class="reference external" href="https://github.com/julien-nc/integration_giphy">Giphy integration</a>: To get links to GIFs</p></li>
<li><p><a class="reference external" href="https://github.com/nextcloud/integration_notion">Notion integration</a>: To get links to Notion documents</p></li>
<li><p><a class="reference external" href="https://github.com/julien-nc/integration_peertube">Peertube integration</a>: To get links to videos</p></li>
<li><p><a class="reference external" href="https://github.com/julien-nc/integration_openai">OpenAI integration</a>: To generate images with Dall-e, text with GPT and transcribe/translate with Whisper (speech-to-text)</p></li>
<li><p><a class="reference external" href="https://github.com/julien-nc/integration_replicate">Replicate integration</a>: To generate images with stable diffusion, and transcribe/translate with Whisper (speech-to-text)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="link_previews.html" class="btn btn-neutral float-left" title="Link previews" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../configuration_database/index.html" class="btn btn-neutral float-right" title="Database configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>