<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calendar / CalDAV &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contacts / CardDAV" href="contacts.html" />
    <link rel="prev" title="Groupware" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Calendar / CalDAV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#events">Events</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hide-export-buttons">Hide export buttons</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#invitations">Invitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#birthday-calendar">Birthday calendar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reminder-notifications">Reminder notifications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#background-jobs">Background jobs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#event-alarm-types">Event alarm types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#freebusy">FreeBusy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subscriptions">Subscriptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#refresh-rate">Refresh rate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#allow-subscriptions-on-local-network">Allow subscriptions on local network</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#trash-bin">Trash bin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resources-and-rooms">Resources and rooms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#known-back-ends">Known back ends</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Contacts / CardDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="mail.html">Mail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Groupware</a></li>
      <li class="breadcrumb-item active">Calendar / CalDAV</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/groupware/calendar.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calendar-caldav">
<h1>Calendar / CalDAV<a class="headerlink" href="#calendar-caldav" title="Permalink to this headline"></a></h1>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline"></a></h2>
<p>You can customize the events user interface.</p>
<section id="hide-export-buttons">
<h3>Hide export buttons<a class="headerlink" href="#hide-export-buttons" title="Permalink to this headline"></a></h3>
<p>By default users can export their calendar data from the editor and the sidebar. Admins can disable this feature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">calendar</span> <span class="n">hideEventExport</span> <span class="o">--</span><span class="n">value</span><span class="o">=</span><span class="n">yes</span>
</pre></div>
</div>
</section>
</section>
<section id="invitations">
<h2>Invitations<a class="headerlink" href="#invitations" title="Permalink to this headline"></a></h2>
<p>Nextcloud can send invitations for event attendees if this option is activated.
Be sure to have configured the email server first so that the invitations go through.
See <a class="reference internal" href="../configuration_server/email_configuration.html"><span class="doc">Email</span></a>.</p>
<p>You must also make sure the “Send invitations to attendees” setting is activated in the admin setting groupware section for the emails to be sent.</p>
</section>
<section id="birthday-calendar">
<h2>Birthday calendar<a class="headerlink" href="#birthday-calendar" title="Permalink to this headline"></a></h2>
<p>Contacts that have a birthday date filled are automatically added as events to a special Birthday calendar.
If you deactivate this option, all users will no longer have this calendar.</p>
<p>When activating this option, users birthday calendars won’t be available right away because they need to be generated
by a background task. See <a class="reference internal" href="../configuration_server/occ_command.html"><span class="doc">Using the occ command</span></a> section DAV commands.</p>
</section>
<section id="reminder-notifications">
<h2>Reminder notifications<a class="headerlink" href="#reminder-notifications" title="Permalink to this headline"></a></h2>
<p>Nextcloud handles sending notifications for events.</p>
<p>Nextcloud currently handles two types of reminder notifications: Build-in Nextcloud notifications and
email notifications. For the emails to be send, you’ll need a configured email server.
See <a class="reference internal" href="../configuration_server/email_configuration.html"><span class="doc">Email</span></a>.</p>
<p>Make sure the “Send notifications for events” and the “Enable notifications for events via push” are activated in the admin setting groupware section for this feature to work.</p>
<section id="background-jobs">
<h3>Background jobs<a class="headerlink" href="#background-jobs" title="Permalink to this headline"></a></h3>
<p>Running background jobs can be an expensive task when there are a large number of events, reminders, event sharees and attendees. However, this needs to happen
often enough so that the notifications are sent on time. To accomplish this you should use a dedicated <code class="docutils literal notranslate"><span class="pre">occ</span></code> command that runs
more often than the standard <code class="docutils literal notranslate"><span class="pre">cron</span></code> system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># crontab -u www-data -e</span>
<span class="o">*/</span><span class="mi">5</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="n">php</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">nextcloud</span><span class="o">/</span><span class="n">occ</span> <span class="n">dav</span><span class="p">:</span><span class="n">send</span><span class="o">-</span><span class="n">event</span><span class="o">-</span><span class="n">reminders</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../configuration_server/occ_command.html"><span class="doc">Using the occ command</span></a> section Dav commands.</p>
<p>You’ll also need to change the sending mode from <code class="docutils literal notranslate"><span class="pre">background-job</span></code> to <code class="docutils literal notranslate"><span class="pre">occ</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">dav</span> <span class="n">sendEventRemindersMode</span> <span class="o">--</span><span class="n">value</span> <span class="n">occ</span>
</pre></div>
</div>
<p>If you don’t use this dedicated command, the reminders will just be sent as soon as possible when the background jobs run.</p>
</section>
</section>
<section id="event-alarm-types">
<h2>Event alarm types<a class="headerlink" href="#event-alarm-types" title="Permalink to this headline"></a></h2>
<p>Nextcloud allows users to set notification and email reminders for events. Admins can enforce one of the two options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">calendar</span> <span class="n">forceEventAlarmType</span> <span class="o">--</span><span class="n">value</span><span class="o">=</span><span class="n">EMAIL</span>
</pre></div>
</div>
<p>Allowed values are <code class="docutils literal notranslate"><span class="pre">EMAIL</span></code> (email) and <code class="docutils literal notranslate"><span class="pre">DISPLAY</span></code> (notification).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This only enforces alarm types for events created with the Nextcloud Calendar. This setting has no influence for other connected applications.</p>
</div>
</section>
<section id="freebusy">
<h2>FreeBusy<a class="headerlink" href="#freebusy" title="Permalink to this headline"></a></h2>
<p>When logged-in, Nextcloud can return FreeBusy information for all users of the instance, to know when they are available so that you can schedule an event at the right time.
If you don’t wish for users to have this capability, you can disable FreeBusy for the whole instance with the following setting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">dav</span> <span class="n">disableFreeBusy</span> <span class="o">--</span><span class="n">value</span> <span class="n">yes</span>
</pre></div>
</div>
</section>
<section id="subscriptions">
<h2>Subscriptions<a class="headerlink" href="#subscriptions" title="Permalink to this headline"></a></h2>
<section id="refresh-rate">
<h3>Refresh rate<a class="headerlink" href="#refresh-rate" title="Permalink to this headline"></a></h3>
<p>Calendar subscriptions are cached on server and refreshed periodically.
The default refresh rate is one week, unless the subscription itself tells otherwise.</p>
<p>To set up a different default refresh rate, change the <code class="docutils literal notranslate"><span class="pre">calendarSubscriptionRefreshRate</span></code> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">dav</span> <span class="n">calendarSubscriptionRefreshRate</span> <span class="o">--</span><span class="n">value</span> <span class="s2">&quot;P1D&quot;</span>
</pre></div>
</div>
<p>Where the value is a <a class="reference external" href="https://www.php.net/manual/dateinterval.construct.php">DateInterval</a>, for instance with the above command all of the Nextcloud instance’s calendars would be refreshed every day.</p>
</section>
<section id="allow-subscriptions-on-local-network">
<h3>Allow subscriptions on local network<a class="headerlink" href="#allow-subscriptions-on-local-network" title="Permalink to this headline"></a></h3>
<p>Because of security issues, Nextcloud forbids subscriptions from local network hosts.
If you need to allow this, change the following parameter to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">dav</span> <span class="n">webcalAllowLocalAccess</span> <span class="o">--</span><span class="n">value</span> <span class="n">yes</span>
</pre></div>
</div>
</section>
</section>
<section id="trash-bin">
<h2>Trash bin<a class="headerlink" href="#trash-bin" title="Permalink to this headline"></a></h2>
<p>Nextcloud supports a calendar, events and tasks trash bin.</p>
<p>The default delay before objects are purged from the trash bin is 30 days. A background job runs every 6 hours to clean up expired objects.</p>
<p>To set up a different retention period, change the <code class="docutils literal notranslate"><span class="pre">calendarRetentionObligation</span></code> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">dav</span> <span class="n">calendarRetentionObligation</span> <span class="o">--</span><span class="n">value</span><span class="o">=</span><span class="mi">2592000</span>
</pre></div>
</div>
<p>Where the value is the number of seconds for the period. Setting the value to <code class="docutils literal notranslate"><span class="pre">0</span></code> disables the trash bin.</p>
</section>
<section id="resources-and-rooms">
<h2>Resources and rooms<a class="headerlink" href="#resources-and-rooms" title="Permalink to this headline"></a></h2>
<p>The Nextcloud CalDAV back end support resources and rooms. Resources and room can be booked for appointments and the system will schedule them so they can only be used once at a time. Those resources and rooms have to be provided by an app that provides a back end for this.</p>
<p>Once a back end app is installed the app typically allows admins or even users to define the resources, but this is subject of the specific implementation.</p>
<p>Nextcloud periodically queries all registered back ends. Therefore new and updated resources and rooms will show with a delay.</p>
<section id="known-back-ends">
<h3>Known back ends<a class="headerlink" href="#known-back-ends" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nextcloud/calendar_resource_management">Calendar Resource Management</a>: database back end with CLI configuration for admins</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Groupware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contacts.html" class="btn btn-neutral float-right" title="Contacts / CardDAV" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>