<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacts / CardDAV &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mail" href="mail.html" />
    <link rel="prev" title="Calendar / CalDAV" href="calendar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Calendar / CalDAV</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contacts / CardDAV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-address-book">System Address Book</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#privacy-and-user-property-scopes">Privacy and User Property Scopes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#address-book-sync">Address Book Sync</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mail.html">Mail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Groupware</a></li>
      <li class="breadcrumb-item active">Contacts / CardDAV</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/groupware/contacts.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contacts-carddav">
<h1>Contacts / CardDAV<a class="headerlink" href="#contacts-carddav" title="Permalink to this headline"></a></h1>
<p>Nextcloud ships a CardDAV backend for users to store and share their address books and contacts.</p>
<section id="system-address-book">
<span id="id1"></span><h2>System Address Book<a class="headerlink" href="#system-address-book" title="Permalink to this headline"></a></h2>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 27: </span>The system address book is now accessible to all Nextcloud users</p>
</div>
<p>Nextcloud maintains a read-only address book containing contact information of all users of the instance.</p>
<p>Disabled users are removed from this address book.</p>
<section id="privacy-and-user-property-scopes">
<h3>Privacy and User Property Scopes<a class="headerlink" href="#privacy-and-user-property-scopes" title="Permalink to this headline"></a></h3>
<p>Contact information in the system address book is taken from users’ <a class="reference internal" href="../configuration_user/profile_configuration.html#profile"><span class="std std-ref">profile information</span></a>. Profile properties are only written to the system contact if the <a class="reference internal" href="../configuration_user/profile_configuration.html#profile-property-scopes"><span class="std std-ref">scope</span></a> is set to <em>Local</em> or higher.</p>
<p>Users who set all their property scopes to <em>Private</em> are removed from the system address book and therefore not seen by other users.</p>
<p><a class="reference internal" href="../configuration_files/file_sharing_configuration.html#file-sharing-configuration"><span class="std std-ref">File sharing settings</span></a> controls the enumeration of other users.</p>
<ul class="simple">
<li><p>If username autocompletion is not allowed, the system address book will only show user’s own system contact but no other contacts.</p></li>
<li><p>If username autocompletion is allowed, users will see contact cards for all other users.</p>
<ul>
<li><p>If autocompletion is limited to users within the same groups, users will see contact cards for other users in shared groups.</p></li>
<li><p>If autocompletion is limited to matching phone numbers, the system address book will only show user’s own system contact but no other contacts.</p></li>
<li><p>If autocompletion is limited to users within the same groups <strong>and</strong> matching phone numbers, users will see contact cards for other users in shared groups.</p></li>
</ul>
</li>
</ul>
</section>
<section id="address-book-sync">
<h3>Address Book Sync<a class="headerlink" href="#address-book-sync" title="Permalink to this headline"></a></h3>
<p>The address book is updated automatically with every added, modified, disabled or removed user. Admins can also trigger a full rewrite of the address book <a class="reference internal" href="../configuration_server/occ_command.html#occ-dav-sync-system-address-book"><span class="std std-ref">with occ</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calendar.html" class="btn btn-neutral float-left" title="Calendar / CalDAV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mail.html" class="btn btn-neutral float-right" title="Mail" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>