<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migration from Collabora Online &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Office</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Migration from Collabora Online</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#update-the-reverse-proxy-configuration">Update the reverse proxy configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-distribution-packages">Upgrade distribution packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-the-docker-image">Upgrade the docker image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Office</a></li>
      <li class="breadcrumb-item active">Migration from Collabora Online</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/office/migration.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="migration-from-collabora-online">
<h1>Migration from Collabora Online<a class="headerlink" href="#migration-from-collabora-online" title="Permalink to this headline"></a></h1>
<p>Nextcloud Office is based on Collabora Online so for enabling all Nextcloud Office functionality it would be enough to update to the most recent release. Nextcloud Office is available since CODE 21.11.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This upgrade guide is aimed for upgrading from CODE 6.4 to CODE 21.11.</p>
</div>
<section id="update-the-reverse-proxy-configuration">
<h2>Update the reverse proxy configuration<a class="headerlink" href="#update-the-reverse-proxy-configuration" title="Permalink to this headline"></a></h2>
<p>Due to naming changes in the Collabora Online releases it may be required to adjust reverse proxy configurations that are already in use for previously existing setups.</p>
<ul class="simple">
<li><p>Paths with <code class="docutils literal notranslate"><span class="pre">lool</span></code> have been renamed to <code class="docutils literal notranslate"><span class="pre">cool</span></code></p></li>
<li><p>Paths with <code class="docutils literal notranslate"><span class="pre">loleaflet</span></code> have been renamed to <code class="docutils literal notranslate"><span class="pre">browser</span></code></p></li>
</ul>
<p>Fully detailed reverse proxy configuration guides for various solutions can be found at <a class="reference external" href="https://sdk.collaboraonline.com/docs/installation/Proxy_settings.html">https://sdk.collaboraonline.com/docs/installation/Proxy_settings.html</a></p>
</section>
<section id="upgrade-distribution-packages">
<h2>Upgrade distribution packages<a class="headerlink" href="#upgrade-distribution-packages" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>The main service has been renamed from <code class="docutils literal notranslate"><span class="pre">loolwsd</span></code> to <code class="docutils literal notranslate"><span class="pre">coolwsd</span></code></p></li>
<li><p>The service rename also affects the location of the configuration file <code class="docutils literal notranslate"><span class="pre">/etc/coolwsd/coolwsd.xml</span></code></p></li>
</ul>
<p>Required upgrade steps:</p>
<ul class="simple">
<li><p>Stop the <code class="docutils literal notranslate"><span class="pre">loolwsd</span></code> service</p></li>
<li><p>Backup <code class="docutils literal notranslate"><span class="pre">/etc/loolwsd/loolwsd.xml</span></code> configuration file.</p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">loolwsd</span></code> and <code class="docutils literal notranslate"><span class="pre">collaboraoffice*</span></code> packages.</p></li>
<li><p>Change the version number in the repository URL, e.g. from 6.4 to 21.11</p></li>
<li><p>Install the <code class="docutils literal notranslate"><span class="pre">coolwsd</span></code> package</p></li>
<li><p>Adapt the new configuration file in <code class="docutils literal notranslate"><span class="pre">/etc/coolwsd/coolwsd.xml</span></code> to match your previous configuration</p></li>
<li><p>Start and enable the <code class="docutils literal notranslate"><span class="pre">coolwsd</span></code> service</p></li>
</ul>
</section>
<section id="upgrade-the-docker-image">
<h2>Upgrade the docker image<a class="headerlink" href="#upgrade-the-docker-image" title="Permalink to this headline"></a></h2>
<p>For upgrading the docker images it is enough to pull the latest CODE image from Docker Hub.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>