<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference management" href="../reference/index.html" />
    <link rel="prev" title="Migration from Collabora Online" href="migration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Office</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration.html">Migration from Collabora Online</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frequently-asked-questions">Frequently asked questions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Office</a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/office/troubleshooting.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h1>
<p>In case of connectivity issues, ensure that the following required connections are possible and not blocked by any firewall:</p>
<ul class="simple">
<li><p>The users browser can reach both the Nextcloud Server as well as the Collabora Online server through HTTP(S)</p></li>
<li><p>The Nextcloud and the Collabora Online server are using the same protocol</p></li>
<li><p>The Nextcloud server can reach the Collabora Online server through HTTP(S)</p></li>
<li><p>The Collabora Online server can reach the Nextcloud server through HTTP(S)</p></li>
</ul>
<p>Both the Nextcloud log as well as the Collabora Online server log may reveal more detailed error messages in case of connection issues.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Verify connectivity from the browser:</dt><dd><ul>
<li><p><a class="reference external" href="https://office.example.com/hosting/capabilities">https://office.example.com/hosting/capabilities</a></p></li>
<li><p><a class="reference external" href="https://office.example.com/hosting/discovery">https://office.example.com/hosting/discovery</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Verify connectivity from Nextcloud</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">https://office.example.com/hosting/capabilities</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">https://office.example.com/hosting/discovery</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Verify connection from the Collabora server</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">https://nextcloud.example.com/status.php</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="frequently-asked-questions">
<h2>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Issue: I get connection errors when trying to open documents</dt><dd><p>Be sure to check the error log from docker through <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">logs</span> <span class="pre">container-id</span></code>. If the logs note something like:
<code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">acceptable</span> <span class="pre">WOPI</span> <span class="pre">hosts</span> <span class="pre">found</span> <span class="pre">matching</span> <span class="pre">the</span> <span class="pre">target</span> <span class="pre">host</span> <span class="pre">[YOUR</span> <span class="pre">NEXTCLOUD</span> <span class="pre">DOMAIN]</span> <span class="pre">in</span> <span class="pre">config.</span></code>
Unauthorized WOPI host. Please try again later and report to your administrator if the issue persists. You might have started the docker container with the wrong URL. Be sure to triplecheck that you start it with the URL of your Nextcloud server, not the server where Collabora Online runs on.</p>
</dd>
<dt>Issue: Connection is not allowed errors.</dt><dd><p>It is possible your firewall is blocking connections. Try to start docker after you started the firewall, it makes changes to your iptables to enable Collabora Online to function.</p>
</dd>
<dt>Issue: We are sorry, this is an unexpected connection error. Please try again. error.</dt><dd><p>The Collabora Online app doesn’t work at the moment, if you enable it only for certain groups. Remove the group filter in the App section.</p>
</dd>
<dt>Issue: Collabora Online doesn’t handle my 100 users.</dt><dd><p>This docker image is designed for home usage. If you need a more scalable solution, consider a support subscription for a reliable, business-ready online office experience.</p>
</dd>
<dt>Issue: Collabora Online doesn’t work with Encryption.</dt><dd><p>Yes, this is currently unsupported.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="migration.html" class="btn btn-neutral float-left" title="Migration from Collabora Online" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference/index.html" class="btn btn-neutral float-right" title="Reference management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>