<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SFTP &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SMB/CIFS" href="smb.html" />
    <link rel="prev" title="OpenStack Object Storage" href="openstack.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../contents.html">
            
              <img src="../../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration_user/index.html">User management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">File sharing and management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../default_files_configuration.html">Providing default files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../primary_storage.html">Configuring Object Storage as Primary Storage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../external_storage_configuration_gui.html">Configuring External Storage (GUI)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#enabling-external-storage-support">Enabling External Storage Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#storage-configuration">Storage configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#usage-of-variables-for-mount-paths">Usage of variables for mount paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#user-and-group-permissions">User and group permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#mount-options">Mount options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#using-self-signed-certificates">Using self-signed certificates</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../external_storage_configuration_gui.html#available-storage-backends">Available storage backends</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="amazons3.html">Amazon S3</a></li>
<li class="toctree-l4"><a class="reference internal" href="ftp.html">FTP/FTPS</a></li>
<li class="toctree-l4"><a class="reference internal" href="local.html">Local</a></li>
<li class="toctree-l4"><a class="reference internal" href="nextcloud.html">Nextcloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="openstack.html">OpenStack Object Storage</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">SFTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="smb.html">SMB/CIFS</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdav.html">WebDAV</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#allow-users-to-mount-external-storage">Allow users to mount external Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../external_storage_configuration_gui.html#adding-files-to-external-storages">Adding files to external storages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auth_mechanisms.html">External Storage authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encryption_configuration.html">Encryption configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encryption_details.html">Encryption details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encryption_migration.html">Encryption migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files_locking_transactional.html">Transactional file locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../previews_configuration.html">Previews configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_versioning.html">Controlling file versions and aging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trashbin_configuration.html">Deleted Items (trash bin)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">File sharing and management</a></li>
          <li class="breadcrumb-item"><a href="../external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
      <li class="breadcrumb-item active">SFTP</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/configuration_files/external_storage/sftp.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sftp">
<h1>SFTP<a class="headerlink" href="#sftp" title="Permalink to this headline"></a></h1>
<p>Nextcloud’s SFTP (SSH File Transfer Protocol) backend supports both password and
public key authentication.</p>
<p>The <strong>Host</strong> field is required; a port can be specified as part of the <strong>Host</strong>
field in the following format: <code class="docutils literal notranslate"><span class="pre">hostname.domain:port</span></code>. The default port is 22
(SSH).</p>
<p>For public key authentication, you can generate a public/private key pair from
your <strong>SFTP with secret key login</strong> configuration.</p>
<figure class="align-default">
<img alt="Generating an RSA key pair in the SFTP configuration." src="../../_images/auth_mechanism.png" />
</figure>
<p>After generating your keys, you need to copy your new public key to the
destination server to <code class="docutils literal notranslate"><span class="pre">.ssh/authorized_keys</span></code>. Nextcloud will then use its
private key to authenticate to the SFTP server.</p>
<p>The default <strong>Remote Subfolder</strong> is the root directory (<code class="docutils literal notranslate"><span class="pre">/</span></code>) of the remote
SFTP server, and you may enter any directory you wish.</p>
<p>See <a class="reference internal" href="../external_storage_configuration_gui.html"><span class="doc">Configuring External Storage (GUI)</span></a> for additional mount
options and information.</p>
<p>See <a class="reference internal" href="auth_mechanisms.html"><span class="doc">External Storage authentication mechanisms</span></a> for more information on authentication schemes.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="openstack.html" class="btn btn-neutral float-left" title="OpenStack Object Storage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smb.html" class="btn btn-neutral float-right" title="SMB/CIFS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>