<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maintenance &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Backup" href="backup.html" />
    <link rel="prev" title="Mimetypes management" href="../configuration_mimetypes/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">How to upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Upgrade via built-in updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html">Upgrade manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html">Upgrade via packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html">Migrating to a different server</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Maintenance</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/maintenance/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maintenance">
<h1>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backup.html">Backup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup.html#maintenance-mode">Maintenance mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#backup-folders">Backup folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#backup-database">Backup database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restore.html">Restoring backup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="restore.html#restore-folders">Restore folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html#restore-database">Restore database</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html#restoring">Restoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">How to upgrade</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#update-notifications">Update notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#maintenance-mode">Maintenance mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html#manual-steps-during-upgrade">Manual steps during upgrade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Upgrade via built-in updater</a><ul>
<li class="toctree-l2"><a class="reference internal" href="update.html#what-does-the-updater-do">What does the updater do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#using-the-web-based-updater">Using the web based updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#using-the-command-line-based-updater">Using the command line based updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#batch-mode-for-command-line-based-updater">Batch mode for command line based updater</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual_upgrade.html">Upgrade manually</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html#previous-nextcloud-releases">Previous Nextcloud releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package_upgrade.html">Upgrade via packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrade-quickstart">Upgrade quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#st-login">1st login</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrade-tips">Upgrade tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html#upgrading-across-skipped-releases">Upgrading across skipped releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating to a different server</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../configuration_mimetypes/index.html" class="btn btn-neutral float-left" title="Mimetypes management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backup.html" class="btn btn-neutral float-right" title="Backup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>