<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migrating to a different server &mdash; Nextcloud latest Administration Manual latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Migrating from ownCloud" href="migrating_owncloud.html" />
    <link rel="prev" title="Upgrade via packages" href="package_upgrade.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html">
            
              <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../office/index.html">Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Maintenance</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">How to upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Upgrade via built-in updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html">Upgrade manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html">Upgrade via packages</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Migrating to a different server</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Maintenance</a></li>
      <li class="breadcrumb-item active">Migrating to a different server</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/maintenance/migrating.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="migrating-to-a-different-server">
<h1>Migrating to a different server<a class="headerlink" href="#migrating-to-a-different-server" title="Permalink to this headline"></a></h1>
<p>If the need arises Nextcloud can be migrated to a different server. A typical
use case would be a hardware change or a migration from the virtual Appliance
to a physical server. All migrations have to be performed with Nextcloud
offline and no accesses being made. Online migration is supported by
Nextcloud only when implementing industry standard clustering and HA solutions
before Nextcloud is installed for the first time.</p>
<p>To start let us be specific about the use case. A configured Nextcloud
instance runs reliably on one machine. For some reason (e.g. more powerful
machine is available but a move to a clustered environment not yet needed)
the instance needs to be moved to a new machine. Depending on the size of
the Nextcloud instance the migration might take several hours. As a
prerequisite it is assumed that the end users reach the Nextcloud instance
via a virtual hostname (a <code class="docutils literal notranslate"><span class="pre">CNAME</span></code> record in DNS) which can be pointed at
the new location. It is also assumed that the authentication method
(e.g. LDAP) remains the same after the migration.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At NO TIME any changes to the <strong>ORIGINAL</strong> system are required
<strong>EXCEPT</strong> putting Nextcloud into maintenance mode.</p>
<p>This ensures, should anything unforeseen happen you can go
back to your existing installation and provide your users
with a running Nextcloud while debugging the problem.</p>
</div>
<ol class="arabic simple">
<li><p>Set up the new machine with the desired OS, install and configure the
Web server as well as PHP for Nextcloud (e.g. permissions or file upload size
limits) and make sure the PHP version matches Nextcloud supported
configuration and all relevant PHP extensions are installed. Also set up
the database and make sure it is a Nextcloud supported configuration. If
your original machine was installed recently just copying that base
configuration is a safe best practice.</p></li>
<li><p>On the original machine then stop Nextcloud. First activate the
maintenance mode. After waiting for 6-7 minutes for all sync clients to
register the server is in maintenance mode stop the application and/or
Web server that serves Nextcloud.</p></li>
<li><p>Create a dump from the database and copy it to the new machine. There
import it in the database (See <a class="reference internal" href="backup.html"><span class="doc">Backup</span></a> and <a class="reference internal" href="restore.html"><span class="doc">Restoring backup</span></a>).</p></li>
<li><p>Copy all files from your Nextcloud instance, the Nextcloud program files, the
data files, the log files and the configuration files, to the new
machine (See <a class="reference internal" href="backup.html"><span class="doc">Backup</span></a> and <a class="reference internal" href="restore.html"><span class="doc">Restoring backup</span></a>). The data files should keep
their original timestamp (can be done by using <code class="docutils literal notranslate"><span class="pre">rsync</span></code> with <code class="docutils literal notranslate"><span class="pre">-t</span></code> option)
otherwise the clients will re-download all the files after the migration.
Depending on the original installation method and the OS the files are
located in different locations. On the new system make sure to pick the
appropriate locations. If you change any paths, make sure to adapt the paths
in the Nextcloud config.php file. Note: This step might take several hours,
depending on your installation.</p></li>
<li><p>Check the config.php file of the <strong>ORIGINAL</strong> system to see if it has
the <code class="docutils literal notranslate"><span class="pre">data-fingerprint</span></code> set to a non-empty value. If this is the case, make
sure to also run the <code class="docutils literal notranslate"><span class="pre">maintenance:data-fingerprint</span></code> command on the <strong>NEW</strong>
system, similarly to how it is required when performing a backup restoration (See <a class="reference internal" href="restore.html"><span class="doc">Restoring backup</span></a> for details).</p></li>
<li><p>While still having Nextcloud in maintenance mode (confirm!) and <strong>BEFORE</strong>
changing the <code class="docutils literal notranslate"><span class="pre">CNAME</span></code> record in the DNS start up the database, Web server /
application server on the new machine and point your web browser to the
migrated Nextcloud instance. Confirm that you see the maintenance mode
notice, that a logfile entry is written by both the Web server and
Nextcloud and that no error messages occur. Then take Nextcloud out of
maintenance mode and repeat. Log in as admin and confirm normal function
of Nextcloud.</p></li>
<li><p>Change the <code class="docutils literal notranslate"><span class="pre">CNAME</span></code> entry in the DNS to point your users to the new
location.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="package_upgrade.html" class="btn btn-neutral float-left" title="Upgrade via packages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="migrating_owncloud.html" class="btn btn-neutral float-right" title="Migrating from ownCloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Nextcloud GmbH.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/25/admin_manual">25</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/26/admin_manual">26</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/27/admin_manual">27</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>